body {
  background-image: linear-gradient(to bottom right, #df6815, #181818);
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  color: white;
  margin: 0;
  padding: 0;
}

#main-img {
  border-radius: 10%;
  height: 500px;
}

.song-container {
  text-align: center;
}

.heart-icon{
  height: 100px;
}

.trashcan-icon{
  height: 100px;
}

.btn{
  margin-top: 10px ;
}

@media screen and (max-width: 930px) {
  #main-img{
    height:250px;
  }
  .trashcan-icon{
    height: 50px;
  } 
  .heart-icon{
    height: 50px;
  }
}


@media screen and (max-width: 650px) {
  #main-img{
    height:150px;
  }
  
  .trashcan-icon{
    height: 50px;
  } 
  .heart-icon{
    height: 50px;
  }
}