body {
  background-image: linear-gradient(to bottom right, #df6815, #181818);
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  color: white;
}

.container{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.container form{
  background-color: black;
  padding: 60px;
  border-radius: 10%;
  box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.5);
}

